/README.txt/1.1/Sun Apr  9 08:11:55 2006//TDRUPAL-5
/calendar-blue.css/1.1/Sun Apr  9 08:11:55 2006//TDRUPAL-5
/calendar-blue2.css/1.1/Sun Apr  9 08:11:55 2006//TDRUPAL-5
/calendar-brown.css/1.1/Sun Apr  9 08:11:55 2006//TDRUPAL-5
/calendar-green.css/1.1/Sun Apr  9 08:11:55 2006//TDRUPAL-5
/calendar-setup_stripped.js/1.1/Sun Apr  9 08:11:55 2006//TDRUPAL-5
/calendar-system.css/1.1/Sun Apr  9 08:11:55 2006//TDRUPAL-5
/calendar-tas.css/1.1/Sun Apr  9 08:11:55 2006//TDRUPAL-5
/calendar-win2k-1.css/1.1/Sun Apr  9 08:11:55 2006//TDRUPAL-5
/calendar-win2k-2.css/1.1/Sun Apr  9 08:11:55 2006//TDRUPAL-5
/calendar-win2k-cold-1.css/1.1/Sun Apr  9 08:11:55 2006//TDRUPAL-5
/calendar-win2k-cold-2.css/1.1/Sun Apr  9 08:11:55 2006//TDRUPAL-5
/calendar_stripped.js/1.1.4.1/Wed Dec  5 15:41:26 2007//TDRUPAL-5
/img.gif/1.1/Sun Apr  9 08:11:55 2006/-kb/TDRUPAL-5
/menuarrow.gif/1.1/Sun Apr  9 08:11:55 2006/-kb/TDRUPAL-5
/menuarrow2.gif/1.1/Sun Apr  9 08:11:55 2006/-kb/TDRUPAL-5
D/lang////
D/skins////
