<?php
// $Id: category_legacy.install,v 1.2 2006/04/14 13:52:03 jaza Exp $

/**
 * @file
 * Update file for the category_legacy module. All functions in this
 * file are implementations of hook_update_N(), unless indicated otherwise.
 */

/**
 * Implementation of hook_install().
 */
function category_legacy_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {category_legacy} (
        tbcid int(10) unsigned NOT NULL default '0',
        id_type varchar(255) NOT NULL default '',
        data longtext,
        PRIMARY KEY (tbcid, id_type)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */
      ");
      db_query("CREATE TABLE {category_legacy_map} (
        tbcid int(10) unsigned NOT NULL default '0',
        id_type varchar(255) NOT NULL default '',
        redirect_id int(10) unsigned NOT NULL default '0',
        redirect_type varchar(255) NOT NULL default '',
        PRIMARY KEY (tbcid, id_type)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */
      ");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {category_legacy} (
        tbcid integer NOT NULL default '0',
        id_type varchar(255) NOT NULL default '',
        data text,
        PRIMARY KEY (tbcid, id_type)
      )");
      db_query("CREATE TABLE {category_legacy_map} (
        tbcid integer NOT NULL default '0',
        id_type varchar(255) NOT NULL default '',
        redirect_id integer NOT NULL default '0',
        redirect_type varchar(255) NOT NULL default '',
        PRIMARY KEY (tbcid, id_type)
      )");
      break;
  }
}
