D/color////
D/images////
D/minnelli////
/block.tpl.php/1.1/Tue Sep 16 15:00:41 2008//TDRUPAL-5-11
/comment.tpl.php/1.3/Tue Sep 16 15:00:41 2008//TDRUPAL-5-11
/fix-ie.css/1.3.2.1/Tue Sep 16 15:00:41 2008//TDRUPAL-5-11
/logo.png/1.1/Tue Sep 16 15:00:41 2008/-kb/TDRUPAL-5-11
/node.tpl.php/1.1/Tue Sep 16 15:00:41 2008//TDRUPAL-5-11
/page.tpl.php/1.5/Tue Sep 16 15:00:41 2008//TDRUPAL-5-11
/print.css/1.1.2.1/Tue Sep 16 15:00:41 2008//TDRUPAL-5-11
/screenshot.png/1.1/Tue Sep 16 15:00:41 2008/-kb/TDRUPAL-5-11
/style.css/1.14.2.4/Tue Sep 16 15:00:41 2008//TDRUPAL-5-11
/template.php/1.4.2.1/dummy timestamp from new-entry//TDRUPAL-5-11
