/ca.po/1.1/Tue Apr 25 16:00:30 2006//TDRUPAL-5--7-0-RC1
/da.po/1.2/Fri Jan 13 14:29:15 2006//TDRUPAL-5--7-0-RC1
/de.po/1.4/Fri Aug  3 20:50:48 2007//TDRUPAL-5--7-0-RC1
/el.po/1.1/Fri Nov 24 03:17:42 2006//TDRUPAL-5--7-0-RC1
/es.po/1.3/Wed Jan  9 05:15:32 2008//TDRUPAL-5--7-0-RC1
/fr-CA.po/1.1/Fri Aug  4 00:57:33 2006//TDRUPAL-5--7-0-RC1
/fr-FR.po/1.1/Fri Aug  4 00:57:33 2006//TDRUPAL-5--7-0-RC1
/general.he.po/1.1/Sat Aug 11 20:06:02 2007//TDRUPAL-5--7-0-RC1
/he.po/1.2/Sat Aug 11 20:06:02 2007//TDRUPAL-5--7-0-RC1
/it.po/1.1/Sun Oct 22 15:30:50 2006//TDRUPAL-5--7-0-RC1
/nl.po/1.2/Thu Feb  7 00:58:36 2008//TDRUPAL-5--7-0-RC1
/og-module.he.po/1.1/Sat Aug 11 20:06:02 2007//TDRUPAL-5--7-0-RC1
/og-views-inc.he.po/1.1/Sat Aug 11 20:06:02 2007//TDRUPAL-5--7-0-RC1
/og.pot/1.1/Fri Aug  3 20:49:21 2007//TDRUPAL-5--7-0-RC1
D
